{
  "name": "test_task",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mopuk/test-task#readme",
  "bugs": {
    "url": "https://github.com/mopuk/test-task/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mopuk/test-task.git"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "client": "npm --prefix frontend run dev",
    "server": "npm --prefix backend run dev",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
